# sharp-nswag

./: Pivot.sln  Pivotte.sln  Pivotte.sln.DotSettings  ProtoPivot.sln  README.md  SharpNSwag.sln  SharpNSwag.sln.DotSettings
examples/Pivot.ExampleWeb/: Pivot.ExampleWeb.csproj  Program.cs
examples/Pivot.ExampleWeb/Models/: Product.cs
examples/Pivot.ExampleWeb/Services/: IProductService.cs  ProductService.cs
examples/Pivotte.ExampleWeb/: CustomEndpointFilter.cs  Pivotte.ExampleWeb.csproj  Program.cs
examples/Pivotte.ExampleWeb/Models/: Product.cs
examples/Pivotte.ExampleWeb/Services/: IProductService.cs  ProductService.cs
examples/ProtoPivot.ExampleWeb/: Program.cs  ProtoPivot.ExampleWeb.csproj
examples/ProtoPivot.ExampleWeb/Models/: Product.cs
examples/ProtoPivot.ExampleWeb/Properties/: launchSettings.json
examples/ProtoPivot.ExampleWeb/Services/: IProductService.cs  ProductService.cs
src/Pivot/: Extensions.cs  Pivot.csproj  PivotServiceAttribute.cs
src/Pivot.Generators/: Extensions.cs  GenerateConfig.cs  IGenerator.cs  Pivot.Generators.csproj
src/Pivot.Generators/Impl/: Generator.cs
src/Pivot.NetClient/: Extensions.cs  IPivotClientGenerator.cs  IPivotClientInvoker.cs  Pivot.NetClient.csproj
src/Pivot.NetClient/Impl/: PivotClientGenerator.cs  PivotClientInvoker.cs
src/Pivot.Tool/: Pivot.Tool.csproj  Program.cs
src/Pivot.Tool/GenerateDotnet/: Cmd.cs
src/Pivot/Services/: IPivotResponseHandler.cs  IPivotServiceDefinitionBuilder.cs  PivotRouteDefinition.cs  PivotRouteParameterDefinition.cs  PivotServiceDefinition.cs  PivotServiceEndpointDataSource.cs
src/Pivot/Services/Impl/: PivotResponseHandler.cs  PivotServiceDefinitionBuilder.cs
src/Pivotte/: Extensions.cs  PivotServiceAttribute.cs  Pivotte.csproj  PivotteServiceAttribute.cs  Properties.cs
src/Pivotte.Generators/: Extensions.cs  GenerateConfig.cs  IGenerator.cs  Pivotte.Generators.csproj
src/Pivotte.Generators/Impl/: Generator.cs
src/Pivotte.NetClient/: Extensions.cs  IPivotClientGenerator.cs  IPivotClientInvoker.cs  IPivotteClientGenerator.cs  IPivotteClientInvoker.cs  Pivotte.NetClient.csproj
src/Pivotte.NetClient/Impl/: PivotClientGenerator.cs  PivotClientInvoker.cs  PivotteClientInvoker.cs
src/Pivotte/Services/: IPivotResponseHandler.cs  IPivotServiceDefinitionBuilder.cs  IPivotteResponseHandler.cs  IPivotteServiceDefinitionBuilder.cs  PivotRouteDefinition.cs  PivotRouteParameterDefinition.cs  PivotServiceDefinition.cs  PivotServiceEndpointDataSource.cs  PivotteRouteDefinition.cs  PivotteRouteParameterDefinition.cs  PivotteServiceDefinition.cs  PivotteServiceEndpointDataSource.cs
src/Pivotte/Services/Impl/: PivotResponseHandler.cs  PivotServiceDefinitionBuilder.cs  PivotteResponseHandler.cs  PivotteServiceDefinitionBuilder.cs
src/ProtoPivot/: Class1.cs  Extensions.cs  ProtoPivot.csproj
src/ProtoPivot.NetClient/: Extensions.cs  IPivotClientGenerator.cs  IPivotClientInvoker.cs  ProtoPivot.NetClient.csproj
src/ProtoPivot.NetClient/Impl/: PivotClientGenerator.cs  PivotClientInvoker.cs
src/ProtoPivot/Services/: IPivotResponseHandler.cs  IPivotServiceDefinitionBuilder.cs  PivotRouteDefinition.cs  PivotRouteParameterDefinition.cs  PivotServiceDefinition.cs  PivotServiceEndpointDataSource.cs
src/ProtoPivot/Services/Impl/: PivotResponseHandler.cs  PivotServiceDefinitionBuilder.cs
src/SharpNSwag/: Extensions.cs  GenerateConfig.cs  ISharpNSwagBuilder.cs  ISharpNSwagGenerator.cs  SharpNSwag.csproj
src/SharpNSwag/Impl/: SharpNSwag.cs  SharpNSwagBuilder.cs  SharpNSwagGenerator.cs
tests/Pivot.Generators.Tests/: GeneratorTests.cs  Pivot.Generators.Tests.csproj  TypeScriptTests.cs
tests/Pivot.NetClient.Tests/: ClientTests.cs  Pivot.NetClient.Tests.csproj
tests/Pivot.Tests/: BaseTests.cs  EndpointInvokingTests.cs  Pivot.Tests.csproj  ServiceDefinitionBuilderTests.cs
tests/Pivotte.Generators.Tests/: GeneratorTests.cs  Pivotte.Generators.Tests.csproj  SanityTests.cs  TypeScriptTests.cs
tests/Pivotte.NetClient.Tests/: ClientTests.cs  Pivotte.NetClient.Tests.csproj
tests/Pivotte.Tests/: ApiGroupDescriptionTests.cs  BaseTests.cs  EndpointInvokingTests.cs  Pivotte.Tests.csproj  ServiceDefinitionBuilderTests.cs
tests/ProtoPivot.Generators.Tests/: TypeScriptTests.cs
tests/ProtoPivot.NetClient.Tests/: ClientTests.cs  ProtoPivot.NetClient.Tests.csproj
tests/ProtoPivot.Tests/: BaseTests.cs  EndpointInvokingTests.cs  ProtoPivot.Tests.csproj  ServiceDefinitionBuilderTests.cs  UnitTest1.cs
tests/SharpNSwag.Tests/: ApiGroupDescriptionTests.cs  SharpNSwag.Tests.csproj  TypeScriptTests.cs
