<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProtoPivot\ProtoPivot.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NetCoreStack.DispatchProxyAsync" Version="2.2.0" />
  </ItemGroup>

</Project>
