<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net7.0;net6.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pivotte\Pivotte.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NetCoreStack.DispatchProxyAsync" Version="2.2.0" />
  </ItemGroup>

</Project>
