<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSwag.CodeGeneration.CSharp" Version="14.0.7" />
    <PackageReference Include="NSwag.CodeGeneration.TypeScript" Version="14.0.7" />
    <PackageReference Include="NSwag.Generation.AspNetCore" Version="14.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pivot\Pivot.csproj" />
  </ItemGroup>
  
</Project>
